* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    padding: 0;
    margin: 0;

    main {
        flex-grow: 1;
    }
}

.desktop-hidden {
    display: none;
}

.hidden {
    display: none;
}

.mobile-hidden {
    display: block;
}

header {
    // layout for header
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    flex-wrap: wrap;

    nav { 
        ul {
            // layout for nav
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            gap: 4px;

            // layout for nav items
            list-style: none;
        }
    }
}

footer {
    padding: 12px 0;
    
    p {
        text-align: center;
        
    }
}

// for phones
@media (max-width: 768px) {
    .desktop-hidden {
        display: block;
    }

    .mobile-hidden {
        display: none;
    }

    header {
        padding: 0;
        height: 60px;
        #app-logo {
            img {
                aspect-ratio: 1/1;
                // make the padding calc based on 60 - width or height
                padding: calc((60px - 32px) / 2);
            }
        }
        nav {
            width: 100%;
            ul {
                flex-direction: column;
                gap: 0;
                li {
                    width: 100%;
                    display: flex;
                    justify-content: stretch;
                    align-items: stretch;

                    a {
                        width: 100%;
                        padding: 8px 0;
                    }
                }
            }
        }
    }
}